{
  "name": "pgm-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "content:validate": "tsx scripts/validate-approved-content.ts",
    "content:import": "tsx scripts/import-approved-content.ts",
    "content:validate-imported": "tsx scripts/validate-imported-content.ts",
    "editorial:import": "tsx scripts/editorial-import.ts",
    "test:eligibility": "tsx tests/eligibility-rules.test.ts",
    "test:mentor": "tsx tests/mentor-knowledge-base.test.ts",
    "test:mission": "tsx tests/mission-rules.test.ts",
    "test:academy": "tsx tests/academy-rules.test.ts",
    "test:editorial": "tsx tests/editorial-infrastructure.test.ts",
    "test:editorial-import": "tsx tests/editorial-import.test.ts",
    "test:official-simulations": "tsx tests/official-simulations.test.ts",
    "test:success-center": "tsx tests/success-center.test.ts",
    "test:simulations": "tsx tests/simulation-scoring.test.ts",
    "test:analytics": "tsx tests/analytics-rules.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
